export default {
  text: {
    vi: "Tiếng Việt",
    en: "Tiếng Anh",
    user_name: "Người dùng",
    password: "Mật khẩu",
    msg_welldone001: 'Tạo mới thành công',
    msg_welldone002: 'Cập nhật thành công',
    msg_welldone099: 'Xóa hồ sơ thành công',
    msg_welldone008: '{{0}} {{1}} đã được xóa.',
    deleteConfirm: 'Xóa 1 {{0}}?',
    deletesConfirm: 'Xóa {{0}} {{1}}?',
    archiveConfirm: 'Lưu trữ 1 {{0}}?',
    archivesConfirm: 'Lưu trữ {{0}} {{1}}?',
    change_password: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
  },
  tab: {
    ACTIVE: 'Hoạt động',
    ARCHIVED: 'Lưu trữ',
    ALL: 'Công ty',
    SALES: 'Bán',
    RENT: 'Cho thuê',
    EXPIRED: 'Quá hạn',
    MYAPARTMENT: 'Chính chủ của tôi',
    PARTNER: 'Hợp tác',
    ASSIGNMENT: 'Phân bổ',
    MYCUSTOMER: 'Khách hàng của tôi',
    PMG: 'Thu phí môi giới',
    PGT: 'Thu phí làm giấy tờ',
    CTL: 'Chi tiền lương',
    CTH: 'Chi tiền hoa hồng',
    CTD: 'Các khoản chi khác',
  },
  button: {
    active: 'Hoạt động',
    archive: "Lưu trữ",
    restore: 'Khôi phục',
    new: 'Tạo mới',
    edit: 'Cập nhật',
    copy: 'Sao chép',
    delete: "Xóa",
    save: 'Lưu',
    cancel: 'Hủy',
    clearsearch: 'Xóa tìm kiếm',
    assignment: 'Chuyển giao',
    viewassignment: 'Lịch sử chuyển giao',
    regenerate: 'Tái định danh chính chủ',
  },
  errors: {
    FIELD_REQUIRED: "{{0}} bắt buộc nhập!",
    FIELD_REQUIREDS: "{{1}} {{0}} bắt buộc nhập!",
    DETAIL_REQUIRED: "Chi tiết bắt buộc nhập!",
    NOT_FOUND: "Không tìm thấy",
    ERR_CONCURRENCY: "Dữ liệu đã bị thay đổi, vui lòng làm mới lại dữ liệu",
    MIN_VALUE: "{{0}} phải lớn hơn hoặc bằng {{1}}",
    MAX_VALUE: "{{0}} phải nhỏ hơn hoặc bằng {{1}}",
    LOCK_DATE: "Ngày nhập liệu đã khóa tại {{0}}",
    CURRENCY_NOT_SETUP: "Tiền {{0}} chưa cài đặt",
  },
  CUS: {
    customername: 'Tên khách hàng',
    demand: 'Nhu cầu',
    arearange: 'Diện tích',
    leadsource: 'Nguồn',
    leadsourceother: 'Nguồn khác',
    furniture: 'Nội thất',
    notes: 'Ghi chú',
    pricerange: 'Khoảng giá',
    project: 'Dự án',
    bedroom: 'Phòng ngủ',
    telephone: 'Số điện thoại',
    telephone2: 'Số điện thoại 2',
    telephone3: 'Số điện thoại 3',
    telephone4: 'Số điện thoại 4',
    status: 'Tình trạng',
    priority: 'Ưu tiên',
    projectother: 'Dự án khác',
    entrydate: 'Ngày',
    src_status: {
      DHL: 'Đã hẹn lịch',
      DDK: 'Đã dẫn khách',
      DL: 'Dời lịch',
      HL: 'Hủy lịch',
      BL: 'Bùng lịch',
      F: 'Khách không mua nữa',
    },
    src_quality: {
      '01': 'Cao',
      '02': 'Trung bình',
      '03': 'Thấp'
    },
    src_type: {
      M: 'Mua',
      T: 'Thuê',
    },
  },
  APT: {
    demand: 'Nhu cầu',
    priority: 'Ưu tiên',
    projectId: 'Dự án',
    address: 'Địa chỉ',
    salesprice: 'Giá bán',
    rentprice: 'Giá cho thuê',
    salesfee: 'Phí bán',
    rentfee: 'Phí cho thuê',
    area: 'Diện tích',
    bedroom: 'Phòng ngủ',
    apartmentview: 'Hướng',
    status: 'Tình trạng',
    apartmentno: 'Mã căn hộ',
    owner: 'Tên liên hệ',
    telephone: 'Số điện thoại',
    telephone2: 'Số điện thoại 2',
    telephone3: 'Số điện thoại 3',
    furniture: 'Nội thất',
    banconyview: 'Hướng ban công',
    ispartner: 'Đối tác',
    partnername: 'Tên đối tác',
    partnertelephone: 'Số ĐT đối tác',
    notes: 'Ghi chú',
    entrydate: 'Ngày',
  },
  MAP: {
    src_demand: {
      KN: 'Không nhu cầu',
      B: 'Bán',
      T: 'Cho thuê',
      BT: 'Bán/cho thuê',
    },
    src_status: {
      HD: 'Hoạt động',
      DB: 'Đã bán',
      CT: 'Cho thuê',
    },
    src_direction: {
      D: 'Đông',
      T: 'Tây',
      N: 'Nam',
      B: 'Bắc',
      DN: 'Đông Nam',
      TB: 'Tây Bắc',
      TN: 'Tây Nam',
      DB: 'Đông Bắc',
    }
  },
  TRANS: {
    src_transtype: {
      PMGB: 'Thu phí MG bán căn hộ',
      PMGT: 'Thu phí MG cho thuê căn hộ',
      PGT: 'Thu phí làm giấy tờ',
      CTL: 'Chi tiền lương',
      CTH: 'Chi tiền hoa hồng',
      CTD: 'Chi thưởng đạt doanh số',
    },
    src_status: {
      P: 'Đang thanh toán',
      D: 'Đã thanh toán',
      H: 'Hủy',
    },
  },
  SEARCH: {
    title: 'Tìm kiếm',
    title1: 'Hồ sơ tìm kiếm',
    newtitle: 'Thêm hồ sơ',
    btn_delete: 'Xóa hồ sơ',
  }
};
